
<!DOCTYPE html>
<html lang="es">
<head>
<title>CUADRANGULAR</title>
</head>


<link rel="stylesheet" href="misestilos.css">
  <style>
    html {
        height:100%;
        width:100%;
    }
    body{
        background:#8ba987 url('img/image.png') no-repeat center center;
        background-size:100% 100%;
    }
    </style>


<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }

<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }

</style>
</head>
<H3>
<H1>
<H5>
<br>
<br>
<br>
<center>
<a class="boton_personalizado" href="https://vinkula.com">SOCIAL</a>
<a class="boton_personalizado" href="https://vinkula.com">MUSICA</a>
<a class="boton_personalizado" href="https://vinkula.com">VIDEOS</a>
<a class="boton_personalizado" href="login.html">EN VIVO</a>
</center>
</H3>
</H1>
</H5>
</br>
<br>
<br>
<br>


<center>

</center/

</br>

<H1>
<br>
<br>
</h1>
 </div>

<style type="text/css">
body,html{
height:100%; /*Siempre es necesario cuando trabajamos con alturas*/
}
 #inferior{
color: #FFF;
background: #000;
position:absolute; /*El div será ubicado con relación a la pantalla*/
left:0px; /*A la derecha deje un espacio de 0px*/
right:0px; /*A la izquierda deje un espacio de 0px*/
bottom:0px; /*Abajo deje un espacio de 0px*/
height:50px; /*alto del div*/
z-index:0;
 }
</style>



<div id='ventana-flotante'>

   <a class='cerrar' href='javascript:void(0);' onclick='document.getElementById(&apos;ventana-flotante&apos;).className = &apos;oculto&apos;'>x</a>

   <div id='contenedor'>

       <div class='contenido'>

CONCIERTO EL 19 DE MARZO

       </div>

   </div>

</div>



<style>
#ventana-flotante {
width: 360px;  /* Ancho de la ventana */
height: 90px;  /* Alto de la ventana */
background: #ceffad;  /* Color de fondo */
position: fixed;
top: 200px;
left: 50%;
margin-left: -180px;
border: 1px solid #adffad;  /* Borde de la ventana */
box-shadow: 0 5px 25px rgba(0,0,0,.1);  /* Sombra */
z-index:999;
}
#ventana-flotante #contenedor {
padding: 25px 10px 10px 10px;
}
#ventana-flotante .cerrar {
float: left;
border-bottom: 1px solid #bbb;
border-left: 1px solid #bbb;
color: #999;
background: white;
line-height: 17px;
text-decoration: none;
padding: 0px 14px;
font-family: Arial;
border-radius: 0 0 0 5px;
box-shadow: -1px 1px white;
font-size: 18px;
-webkit-transition: .3s;
-moz-transition: .3s;
-o-transition: .3s;
-ms-transition: .3s;
}
#ventana-flotante .cerrar:hover {
background: #ff6868;
color: white;
text-decoration: none;
text-shadow: -1px -1px red;
border-bottom: 1px solid red;
border-left: 1px solid red;
}
#ventana-flotante #contenedor .contenido {
padding: 15px;
box-shadow: inset 1px 1px white;
background: #deffc4;  /* Fondo del mensaje */
border: 1px solid #9eff9e;  /* Borde del mensaje */
font-size: 20px;  /* Tamaño del texto del mensaje */
color: #555;  /* Color del texto del mensaje */
text-shadow: 1px 1px white;
margin: 0 auto;
border-radius: 4px;
}
.oculto {-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;-ms-transition:1s;opacity:0;-ms-opacity:0;-moz-opacity:0;visibility:hidden;}
<!--[if IE]>
<style>
.oculto {display:none}
</style>
<![endif]-->
</style>
</left>
</br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</br>
<div class="pauta-flotante modulo no-tag-publicidad" data-cb-ad-id="pauta-flotante modulo no-tag-publicidad" data-cb-campaign-id="campa_pauta-flotante modulo no-tag-publicidad" data-cb-creative-id="creat_pauta-flotante modulo no-tag-publicidad" id="pauta_smart_8941" style="display: block">
        <p class="tag-publicidad">anuncios <a href="#" onmouseDown="alert('JESUSCRISTO TE AMA')">INFORMACION</a> </p>
                <div id="sas_8941"></div>


</BODY>
</html>