<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilos_registro.css">
	<title>Menu</title>
</head>

<body background="img/image.png">
	<form action="insertar_registro.php" method="POST" class="form-register">
		<h2 class="form__titulo">Bienvenidos</h2>
	<div class="contenedor-inputs">

        

		<p><h3>BASE DE CONTROL</b><h3>
		<br/><br/>
		<h3>Dios bendiga cada dia tu ministerio..
		
		</h3><br/>

	<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>	
	<div id="header">
			<ul class="nav">
				<li><a href="Menu.html">Inicio</a></li>
				<li><a href="formulario_registro.html">Usuarios</a></li>
				<li><a href="">Listas</a>
					<ul>
						<li><a href="Formulario.html">Registro</a></li>
						<li><a href="">Consultar</a></li>
						<li><a href="">Editar</a></li>
						
					</ul>
				</li>
				<li><a href="">Reportes</a></li>
				<li><a href="login.html">Salir</a></li>
			</ul>
		</div>	

    <br/><br/>
		
		<p class="copy">© 2019 reserva de hamarism| Todos los derechos Reservados</p>
	</div>	
	</form>
</body>
</html>